# royal-pay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/royalpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/royalpay/: MyApplication.kt
app/src/main/java/com/example/royalpay/apiPresenter/: ApiConstants.kt  ApiRequestParam.kt  ApiResponsePresenter.kt  ApiService.kt  ApiType.kt  IRequestInterface.kt  IResponseInterface.kt  NetworkStatus.kt  RestApi.kt
app/src/main/java/com/example/royalpay/commonInterface/: IAdapterClick.kt  IRequestInterface.kt  IResponseInterface.kt
app/src/main/java/com/example/royalpay/constants/: Constants.kt
app/src/main/java/com/example/royalpay/customviews/: AppSignatureHelper.java
app/src/main/java/com/example/royalpay/customviews/progressbar/: CircleProgressBar.java  MaterialProgressDrawable.java
app/src/main/java/com/example/royalpay/listener/: IAdapterClickListener.kt  ISelectedDateListener.kt
app/src/main/java/com/example/royalpay/model/: DemoRes.kt
app/src/main/java/com/example/royalpay/network/: ApiConstants.kt  ApiRequestParam.kt  ApiRequestTypes.kt
app/src/main/java/com/example/royalpay/schedulers/: BaseScheduler.kt
app/src/main/java/com/example/royalpay/ui/: LogInActivity.kt  LoginContract.kt  LoginPresenter.kt  SignInActivity.kt
app/src/main/java/com/example/royalpay/ui/paymentDemonstration/: PaymentActivity.kt  PaymentContract.kt  PaymentPresenter.kt
app/src/main/java/com/example/royalpay/util/: ActivityExt.kt  AppController.kt  BasePresenter.kt  BaseView.kt  CommonUtils.kt  MyLogUtils.kt  PermissionUtils.java  SharedPreferenceManager.kt  StringExtension.kt  TextViewExt.kt  Validation.kt
app/src/main/res/drawable/: btn_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_payment.xml  activity_sign_in.xml  empty_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/royalpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
