<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SignInActivity"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_margin="@dimen/dimens_12">

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/textviewstyle"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginTop="@dimen/dimens_5"
            android:layout_marginBottom="@dimen/dimens_10"
            style="@style/editTextViewStyle"/>

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/textviewstyle"
            android:text="credential Code"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginTop="@dimen/dimens_5"
            style="@style/editTextViewStyle"
            android:layout_marginBottom="@dimen/dimens_10"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="Nonce String"
            style="@style/textviewstyle"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginTop="@dimen/dimens_5"
            style="@style/editTextViewStyle"
            android:layout_marginBottom="@dimen/dimens_10"/>

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/textviewstyle"
            android:text="Timestamp"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginTop="@dimen/dimens_5"
            style="@style/editTextViewStyle"
            android:layout_marginBottom="@dimen/dimens_35"/>

    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/dimens_80"
            android:layout_height="@dimen/dimens_50"
            android:text="Sign"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimens_18"
            android:textAllCaps="false"
            android:background="@drawable/btn_background"/>

</LinearLayout>