<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LogInActivity"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_margin="@dimen/dimens_12">

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/textviewstyle"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_partner_code"
            android:layout_marginTop="@dimen/dimens_5"
            android:layout_marginBottom="@dimen/dimens_10"
            style="@style/editTextViewStyle"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/first_tx_error_requires"
            style="@style/textviewstyle"
            android:textSize="@dimen/dimens_10sp"
            android:text="@string/tx_required"
            android:textColor="@color/md_red_900"
            android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/textviewstyle"
            android:text="@string/tx_credential_code"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_credential_code"
            android:layout_marginTop="@dimen/dimens_5"
            style="@style/editTextViewStyle"
            android:layout_marginBottom="@dimen/dimens_10"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/second_tx_error_requires"
            style="@style/textviewstyle"
            android:textSize="@dimen/dimens_10sp"
            android:text="@string/tx_required"
            android:textColor="@color/md_red_900"
            android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/tx_nonce_string"
            style="@style/textviewstyle"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_nonce_string"
            android:layout_marginTop="@dimen/dimens_5"
            style="@style/editTextViewStyle"
            android:layout_marginBottom="@dimen/dimens_10"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/third_tx_error_requires"
            style="@style/textviewstyle"
            android:textSize="@dimen/dimens_10sp"
            android:text="@string/tx_required"
            android:textColor="@color/md_red_900"
            android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/textviewstyle"
            android:text="@string/tx_timestamp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dimens_35">
        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_time_stamp"
                android:layout_marginTop="@dimen/dimens_5"
                style="@style/editTextViewStyle"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fourth_tx_error_requires"
                style="@style/textviewstyle"
                android:textSize="@dimen/dimens_10sp"
                android:visibility="gone"
                android:text="@string/tx_required"
                android:textColor="@color/md_red_900"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_in"
            android:layout_width="@dimen/dimens_80"
            android:layout_height="@dimen/dimens_50"
            android:text="@string/tx_sign"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimens_18sp"
            android:textAllCaps="false"
            android:background="@drawable/btn_background"/>

</LinearLayout>